<!doctype html>
<html lang="en" id="mainBody">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css?family=Ubuntu:400,700" rel="stylesheet">
<style type="text/css">
    :root {
        --titleTextColor: #b3b1ad;
        --backgroundColor: #0a0e14;
        --font: Ubuntu;
    }

    * {
        font-family: Ubuntu;
    }

    body {
        background-color: var(--backgroundColor);
        font-size: 20px;
    }

    h1 {
        text-align: center;
        color: var(--titleTextColor);
    }

    #login {
        height: 20px;
    }

    #loginButton {
        height: 26px;
    }

    #output {
        color: snow;
        font-size: 20px;
    }
</style>
<style>
    .cm-s-ayu-dark.CodeMirror {
        background: #0a0e14;
        color: #b3b1ad;
        height: 80%;
        font-family: monospace;
    }

    .cm-s-ayu-dark div.CodeMirror-selected {
        background: #273747;
    }

    .cm-s-ayu-dark .CodeMirror-line::selection,
    .cm-s-ayu-dark .CodeMirror-line>span::selection,
    .cm-s-ayu-dark .CodeMirror-line>span>span::selection {
        background: rgba(39, 55, 71, 99);
    }

    .cm-s-ayu-dark .CodeMirror-line::-moz-selection,
    .cm-s-ayu-dark .CodeMirror-line>span::-moz-selection,
    .cm-s-ayu-dark .CodeMirror-line>span>span::-moz-selection {
        background: rgba(39, 55, 71, 99);
    }

    .cm-s-ayu-dark .CodeMirror-gutters {
        background: #0a0e14;
        border-right: 0px;
    }

    .cm-s-ayu-dark .CodeMirror-guttermarker {
        color: white;
    }

    .cm-s-ayu-dark .CodeMirror-guttermarker-subtle {
        color: #3d424d;
    }

    .cm-s-ayu-dark .CodeMirror-linenumber {
        color: #3d424d;
    }

    .cm-s-ayu-dark .CodeMirror-cursor {
        border-left: 1px solid #e6b450;
    }

    .cm-s-ayu-dark.cm-fat-cursor .CodeMirror-cursor {
        background-color: #a2a8a175 !important;
    }

    .cm-s-ayu-dark .cm-animate-fat-cursor {
        background-color: #a2a8a175 !important;
    }

    .cm-s-ayu-dark span.cm-comment {
        color: #626a73;
    }

    .cm-s-ayu-dark span.cm-atom {
        color: #ae81ff;
    }

    .cm-s-ayu-dark span.cm-number {
        color: #e6b450;
    }

    .cm-s-ayu-dark span.cm-comment.cm-attribute {
        color: #ffb454;
    }

    .cm-s-ayu-dark span.cm-comment.cm-def {
        color: rgba(57, 186, 230, 80);
    }

    .cm-s-ayu-dark span.cm-comment.cm-tag {
        color: #39bae6;
    }

    .cm-s-ayu-dark span.cm-comment.cm-type {
        color: #5998a6;
    }

    .cm-s-ayu-dark span.cm-property,
    .cm-s-ayu-dark span.cm-attribute {
        color: #ffb454;
    }

    .cm-s-ayu-dark span.cm-keyword {
        color: #ff8f40;
    }

    .cm-s-ayu-dark span.cm-builtin {
        color: #e6b450;
    }

    .cm-s-ayu-dark span.cm-string {
        color: #c2d94c;
    }

    .cm-s-ayu-dark span.cm-variable {
        color: #b3b1ad;
    }

    .cm-s-ayu-dark span.cm-variable-2 {
        color: #f07178;
    }

    .cm-s-ayu-dark span.cm-variable-3 {
        color: #39bae6;
    }

    .cm-s-ayu-dark span.cm-type {
        color: #ff8f40;
    }

    .cm-s-ayu-dark span.cm-def {
        color: #ffee99;
    }

    .cm-s-ayu-dark span.cm-bracket {
        color: #f8f8f2;
    }

    .cm-s-ayu-dark span.cm-tag {
        color: rgba(57, 186, 230, 80);
    }

    .cm-s-ayu-dark span.cm-header {
        color: #c2d94c;
    }

    .cm-s-ayu-dark span.cm-link {
        color: #39bae6;
    }

    .cm-s-ayu-dark span.cm-error {
        color: #ff3333;
    }

    .cm-s-ayu-dark .CodeMirror-activeline-background {
        background: #01060e;
    }

    .cm-s-ayu-dark .CodeMirror-matchingbracket {
        text-decoration: underline;
        color: white !important;
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <title>Woomy-Arras.io Tank Editor</title>
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
    <meta name="description"
        content="Woomy Arras.io: A fan-made clone of diep.io, and an unofficial sequel to arras.io! Along with over 1.7k tanks, this server contains some very interesting additions...">
    <meta name="robots" content="index, follow">
    <meta property="og:image" content="./resources/favicon-66x66-k.png" />
    <meta property="og:image:width" content="52" />
    <meta property="og:image:height" content="52" />
    <!-- Favicons -->
    <link rel="icon" type="image/png" sizes="192x192" href="/resources/favicon-66x66-k.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/resources/favicon-66x66-k.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/resources/favicon-66x66-k.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/resources/favicon-66x66-k.png">
    <meta name="theme-color" content="#8ABC3F">
    <link rel="stylesheet" type="text/css" href="https://codemirror.net/5/lib/codemirror.css">
    <script type="text/javascript" src="https://codemirror.net/5/lib/codemirror.js"></script>
    <script type="text/javascript" src="https://codemirror.net/5/mode/javascript/javascript.js"></script>
</head>

<body>
    <h1>Woomy Live Tank Editor</h1>
    <h3 style="color: snow;">NOTE: Do not play the tank that you are changing. This can lead to a mismatch error..</h3>
    <hr>
    <br>
    <div class="editor"></div>
    <hr>
    <input type="text" id="login" placeholder="User Auth Token">
    <button id="loginButton">Login & Apply changes</button>
    <p id="output">Waiting...</p>
    <script>
        // Create our text editor
        const javascriptEditor = CodeMirror(document.querySelector(".editor"), {
            lineNumbers: true,
            tabSize: 4,
            mode: "javascript",
            indentUnit: 4,
            indentWithTabs: true
        });
        javascriptEditor.setOption("theme", "ayu-dark");

        // Set the width
        //document.getElementsByClassName("CodeMirror cm-s-default")[0].style.height = "755px";

        function POST(token, code) {
            let xhr = new XMLHttpRequest();
            xhr.open("POST", window.location.origin + "/tankrequest");
            xhr.setRequestHeader("Accept", "application/json");
            xhr.setRequestHeader("Content-Type", "application/json");
            xhr.onload = () => {
                console.log(xhr.responseText);
                document.getElementById("output").innerText = xhr.responseText;
            };
            xhr.send(JSON.stringify({ token: token, code: code }));
        }
        // Apply defaults
        javascriptEditor.setValue("exports.basic = {\n    PARENT: [exports.genericTank],\n    LABEL: 'Basic',\n    DANGER: 4,\n    LEVEL: -1,\n    RESET_UPGRADES: true,\n    SKILL: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0],\n    SKILL_CAP: [9, 9, 9, 9, 9, 9, 9, 9, 9, 9],\n    GUNS: [{\n        POSITION: [18, 8, 1, 0, 0, 0, 0],\n        PROPERTIES: {\n            SHOOT_SETTINGS: combineStats([g.basic, g.less_pen]),\n            TYPE: exports.bullet,\n            LABEL: '',\n            STAT_CALCULATOR: 0,\n            WAIT_TO_CYCLE: false,\n            AUTOFIRE: false,\n            SYNCS_SKILLS: false,\n            MAX_CHILDREN: 0,\n            ALT_FIRE: false,\n            NEGATIVE_RECOIL: false,\n            COLOR: 16,\n            SKIN: 0\n        }\n    }],\n    DAMAGE_CLASS: 2,\n    CAN_BE_ON_LEADERBOARD: true,\n    DIES_TO_TEAM_BASE: true,\n    MOTION_TYPE: 'motor',\n    IS_SMASHER: false\n};");
        //javascriptEditor.getValue()
        let loginButton = document.getElementById("loginButton");
        let authKey = document.getElementById("login");
        loginButton.onclick = () => {
            POST(authKey.value, javascriptEditor.getValue());
        };
    </script>
</body>